PBE_InputInput_boxtotals.csv
G_PBE_InputInput_boxtotals.csv
Gbox_InputInput_boxtotals.csv
PBE_PIF4sWT_boxtotals.csv
Gbox_PIF4sWT_boxtotals.csv
G_PBE_PIF4sWT_boxtotals.csv
G_PBE_PIF4sloopMYC2_boxtotals.csv
PBE_PIF4sloopMYC2_boxtotals.csv
Gbox_PIF4sloopMYC2_boxtotals.csv
PBE_PIF5sWT_boxtotals.csv
Gbox_PIF5sWT_boxtotals.csv
G_PBE_PIF5sWT_boxtotals.csv
G_PBE_PIF5sloopMYC2_boxtotals.csv
PBE_PIF5sloopMYC2_boxtotals.csv
Gbox_PIF5sloopMYC2_boxtotals.csv
Traceback (most recent call last):
  File "coverageComputationLoops.py", line 26, in <module>
    manageFolderLocationIntersects(intersectsFolder, targetFolder)
  File "/home/joaquin/projects/methylation/scripts/utilpipeline.py", line 442, in manageFolderLocationIntersects
    with cd(originFolder):
  File "/home/joaquin/projects/methylation/scripts/cdmanager.py", line 10, in __enter__
    os.chdir(self.newPath)
FileNotFoundError: [Errno 2] No such file or directory: 'data_loops_3/MYC2s/WT2'
PBE_InputInput_boxtotals.csv
G_PBE_InputInput_boxtotals.csv
Gbox_InputInput_boxtotals.csv
PBE_PIF4sWT_boxtotals.csv
Gbox_PIF4sWT_boxtotals.csv
G_PBE_PIF4sWT_boxtotals.csv
G_PBE_PIF4sloopMYC2_boxtotals.csv
PBE_PIF4sloopMYC2_boxtotals.csv
Gbox_PIF4sloopMYC2_boxtotals.csv
PBE_PIF5sWT_boxtotals.csv
Gbox_PIF5sWT_boxtotals.csv
G_PBE_PIF5sWT_boxtotals.csv
G_PBE_PIF5sloopMYC2_boxtotals.csv
PBE_PIF5sloopMYC2_boxtotals.csv
Gbox_PIF5sloopMYC2_boxtotals.csv
Traceback (most recent call last):
  File "coverageComputationLoops.py", line 26, in <module>
    manageFolderLocationIntersects(intersectsFolder, targetFolder)
  File "/home/joaquin/projects/methylation/scripts/utilpipeline.py", line 442, in manageFolderLocationIntersects
    with cd(originFolder):
  File "/home/joaquin/projects/methylation/scripts/cdmanager.py", line 10, in __enter__
    os.chdir(self.newPath)
FileNotFoundError: [Errno 2] No such file or directory: 'data_loops_3/MYC2s/WT2'
PBE_InputInput_boxtotals.csv
G_PBE_InputInput_boxtotals.csv
Gbox_InputInput_boxtotals.csv
PBE_PIF4sWT_boxtotals.csv
Gbox_PIF4sWT_boxtotals.csv
G_PBE_PIF4sWT_boxtotals.csv
G_PBE_PIF4sloopMYC2_boxtotals.csv
PBE_PIF4sloopMYC2_boxtotals.csv
Gbox_PIF4sloopMYC2_boxtotals.csv
PBE_PIF5sWT_boxtotals.csv
Gbox_PIF5sWT_boxtotals.csv
G_PBE_PIF5sWT_boxtotals.csv
G_PBE_PIF5sloopMYC2_boxtotals.csv
PBE_PIF5sloopMYC2_boxtotals.csv
Gbox_PIF5sloopMYC2_boxtotals.csv
PBE_MYC2sWT2_boxtotals.csv
Gbox_MYC2sWT2_boxtotals.csv
G_PBE_MYC2sWT2_boxtotals.csv
G_PBE_MYC2sloopPIF4_boxtotals.csv
PBE_MYC2sloopPIF4_boxtotals.csv
Gbox_MYC2sloopPIF4_boxtotals.csv
Gbox_MYC2sloopPIF5_boxtotals.csv
PBE_MYC2sloopPIF5_boxtotals.csv
G_PBE_MYC2sloopPIF5_boxtotals.csv
PBE_InputInput_boxtotals.csv
G_PBE_InputInput_boxtotals.csv
Gbox_InputInput_boxtotals.csv
PBE_PIF4sWT_boxtotals.csv
Gbox_PIF4sWT_boxtotals.csv
G_PBE_PIF4sWT_boxtotals.csv
G_PBE_PIF4sloopMYC2_boxtotals.csv
PBE_PIF4sloopMYC2_boxtotals.csv
Gbox_PIF4sloopMYC2_boxtotals.csv
PBE_PIF5sWT_boxtotals.csv
Gbox_PIF5sWT_boxtotals.csv
G_PBE_PIF5sWT_boxtotals.csv
G_PBE_PIF5sloopMYC2_boxtotals.csv
PBE_PIF5sloopMYC2_boxtotals.csv
Gbox_PIF5sloopMYC2_boxtotals.csv
G_PBE_MYC2sWT1_boxtotals.csv
PBE_MYC2sWT1_boxtotals.csv
Gbox_MYC2sWT1_boxtotals.csv
G_PBE_MYC2sloopPIF4_boxtotals.csv
PBE_MYC2sloopPIF4_boxtotals.csv
Gbox_MYC2sloopPIF4_boxtotals.csv
Gbox_MYC2sloopPIF5_boxtotals.csv
PBE_MYC2sloopPIF5_boxtotals.csv
G_PBE_MYC2sloopPIF5_boxtotals.csv
